UCLA blk 1.0 
# Created      : Sat Feb 20 00:51:57 1999
# User         : caldwell@nexus12 (uclacs) 
# Platform     : SunOS 5.6 sparc SUNW,Ultra-5_10 

Regular partitions : 2
Pad partitions : 3
Relative capacities : yes 
Capacity tolerances :  2%
     pb0 rect         50        200         50        200 
     pb1 rect         50          0         50          0 
     pb2 rect         50        100         50        100 
      b0 rect          0        100        100        200  :         50 
      b1 rect          0          0        100        100  :         50 
